DB_HOST        = bunrpjlaadwdv6prc2v2-mysql.services.clever-cloud.com
DB_USER        = uihygakgqdewyvua
DB_PASSWORD    = GnJ7UUgi4wBbRQ9JkAUq
DB_NAME        = bunrpjlaadwdv6prc2v2
DB_PORT        = 3306
APP_PORT       = 3000