DB_HOST        = bdry9d2fzskfepvjbxpo-mysql.services.clever-cloud.com
DB_USER        = umanoz74ljkmpqap
DB_PASSWORD    = nnUd1jCrarV6pMjKjPES
DB_NAME        = bdry9d2fzskfepvjbxpo
DB_PORT        = 3306
APP_PORT       = 3000