body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.header {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.599);
    border-bottom: 1px solid #ddd;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    background: url("../imagens/img-home.jpg");
    background-size: cover;
    background-position: center;
}

.left-section, .center-section, .right-section {
    display: flex;
    align-items: center;
}

.center-section {
    flex-grow: 1;
    justify-content: center;
}

.header .logo {
    height: 50px;
    margin-right: 10px;
}

.btn-ranking {
    margin: 0 40px;
    align-items: center;
}

.btn-ranking .icon-rank {
    height: 40px;
    margin-right: 5px;
}

.ranking{
    text-decoration: none;
}

.btn-ranking .ranking-button,
.profissionais-button,
.premium-button,
.entrar-button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    padding: 0;
}

.input-premium {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;
    border-radius: 15px;
    margin: 0 20px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.268); 
}

.input-premium input {
    flex: 1;
    padding: 10px;
    color: #fff;
    border: none;
    font-size: 16px;
    outline: none;
    background: transparent; 
}

.input-premium .search-icon {
    padding: 8px;
    background-color: none;
    color: #aaa;
    cursor: pointer;
}

.entrar-button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 30px;
    margin-left: 40px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

.premium-button:hover,
.entrar-button:hover {
    opacity: 0.8;
}

.profissionais-button {
    margin-top: 25px;
}

.content {
    margin-top: 100px; 
    margin-bottom: 50px;
    text-align: center;
}

.header-content {
    display: flex;
    align-items: left;
    justify-content: left;
    margin-bottom: 20px;
    padding: 20px;
}

.arrow-icon {
    font-size: 36px;
    color: green;
}

.arrow-icon.md-24 {
    font-size: 36px;
    cursor: pointer;
}

.header-text {
    font-size: 36px;
    margin-left: 10px;
    color: #333;
}

.tipo-nutrição{
    text-align: center;
    width: 99.8%;
    border-radius: 10px;
    padding: 1px;
    margin-bottom: 70px;
    background-color: rgb(165, 177, 165);
}

.tipo-nutrição h1{
    color: rgb(7, 69, 7);
    font-size: 35px;
}

.tipo-nutrição h2{
    color: rgb(67, 64, 64);
    font-size: 25px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.cards-container a{
    outline: none;
    text-decoration: none;
}

.card {
    background-color: #fff;
    border: 4px solid rgb(1, 86, 1);
    border-radius: 40px;
    width: 200px;
    text-align: left;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 100px;
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.card-info {
    margin-top: 10px;
    color: black;
}

.card-name {
    font-size: 20px;
    margin: 10px 0 5px;
}

.card-specialty {
    font-size: 16px;
}

.avaliacao_nutri{
    color: green;
}

.home-mobile {
    display: none;
}

@media (max-width: 768px) {

    .header {
        flex-direction: column;
        align-items: center;
    }

    .left-section, .right-section {
        margin: 10px 0;
        justify-content: center;
        align-items: center;
    }

    .center-section {
        margin-top: 10px;
        justify-content: center;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }
    
}

@media (max-width: 940px) {

    .header{
        display: none;
    }
    .home-mobile {
        display: flex;
    }

    .home-mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .menu {
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.599);
        border-bottom: 1px solid #ddd;
        width: 100%;
        box-sizing: border-box;
        position: fixed; 
        top: 0;
        background: url("../imagens/img-home.jpg");
    }
    
    .left-section, .right-section {
        display: flex;
        align-items: center;
    }
    
    .menu .logo {
        height: 50px;
    }
    
    .right-section .search-icon {
        font-size: 50px;
        color: green;
        cursor: pointer;
    }

    .arrow-icon.md-24 {
        font-size: 30px;
        cursor: pointer;
    }

    .header-text {
        font-size: 30px;
        margin-left: 2px;
    }

    .card {
        background-color: #fff;
        border: 4px solid green;
        border-radius: 40px;
        width: 200px;
        text-align: left;
        padding: 20px;
        box-sizing: border-box;
    }

    .card-name {
        font-size: 20px;
        color: black;
        margin: 10px 0 5px;
    }
    
    .card-specialty {
        font-size: 16px;
        color: black;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        align-items: left;
        background-image: url("../imagens/img-home.jpg");
        position: fixed;
        top: 11.7%;
        left: 50%;
        width: 40%;
        height: 100%;
        z-index: 2;
        padding: 20px;
    }
    
    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    
    .mobile-menu ul li {
        margin: 20px 0;
    }
    
    .mobile-menu ul li a {
        text-decoration: none;
        color: white;
        font-size: 24px;
    }
    
    .mobile-menu.hidden {
        display: none;
    }
    
    .menu-icon {
        cursor: pointer;
    }
    
    .menu {
        z-index: 3;
    }
}