body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.header {
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 3px solid green;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
}

.left-section, .center-section, .right-section {
    display: flex;
    align-items: center;
}

.center-section {
    flex-grow: 1;
    justify-content: center;
}

.header .logo {
    height: 50px;
    margin-right: 10px;
}

.ranking-button {
    margin: 0 40px;
    cursor: pointer;
}

.icon-rank {
    height: 40px;
    margin-right: 5px;
}

.ranking{
    text-decoration: none;
}

.ranking-button,
.profissionais-button,
.premium-button,
.entrar-button, .meuperfil-button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: black;
    padding: 0;
}

.input-premium {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;
    border-radius: 15px;
    margin: 0 20px;
    overflow: hidden;
    background-color: #fff;
    border: 2px solid #FF5B00;
}

.input-premium input {
    flex: 1;
    padding: 10px;
    color: black;
    border: none;
    font-size: 16px;
    outline: none;
    background: transparent; 
}

.input-premium .search-icon {
    padding: 8px;
    background-color: none;
    color: #FF5B00 !important;
    cursor: pointer;
}

.entrar-button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 30px;
    margin-left: 40px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

.premium-button {
    margin-left: 40px;
}

.premium-button:hover,
.entrar-button:hover {
    opacity: 0.8;
}

.img-header {
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img-header img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

/* header */

.carousel {
    position: relative;
    width: 100%;
    height: 100%; 
    overflow: hidden;
}

.carousel-item {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
}
.hidden {
    display: none !important;
}

#btn-sabeMais {
    z-index: 2;
    position: absolute;
    top: 65%;
    left: 53.5%;
    transform: translate(-50%, -50%);
    padding: 15px 80px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.carousel-item.active {
    opacity: 1;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    color: black;
    border: none;
    border-radius: 20px;
    width: 55px !important;
    height: 75px !important;
    cursor: pointer;
    padding: 10px;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

.carousel-indicators {
    position: relative;
    bottom: 5vh;
    margin: 0 auto;
    border: none;
    padding: 10px;
}

.indicator {
    display: inline-block;
    width: 20px;
    height: 8px;
    margin: 0 5px;
    border-radius: 2px;
    background-color: white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.indicator.active {
    width: 50px;
    background-color: #5da43b;
    cursor: default;
}

.img-text {
    position: absolute;
    text-align: center;
    color: #fff;
    font-size: 80px;
}

.saudavel-text {
    font-family: 'Lucida Handwriting', cursive;
    font-weight: bold;
}

.green-text {
    color: green;
    font-family: 'Lucida Handwriting', cursive;
}

.home-mobile {
    display: none;
}

.material-icons.md-24 {
    font-size: 24px;
    color: white;
}

.material-icons.md-24.menu-close {
    font-size: 24px;
    color: white;
}

.nutricionista-wrapper {
    margin: 0 auto;
    max-width: 1600px;
    padding: 0 40px;
}

.nutricionista-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    position: relative;
    gap: 80px;
}

.nutricionista-header .left-space {
    width: 118px;
}

.nutricionista-wrapper {
    text-align: center;
}

.nutricionista-header h1 {
    color: green;
    font-size: 50px;
    margin: 0 auto;
    text-align: center;
  }

.nutricionista-wrapper h2{
    color: gray;
    font-size: 23px;
    margin: 15px 0;
}

.filter-button {
    display: flex;
    align-items: center;
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 18px;
    cursor: pointer;
    flex-shrink: 0;
}


.filter-button .material-icons {
    margin-left: 8px;
    font-size: 24px;
    color: white;
}

.filter-button:hover {
    opacity: 0.8;
}

.filter-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.listafiltrar {
    display: flex;
    position: absolute;
    z-index: 2;
    flex-direction: column;
    align-items: flex-start;
    top: 97%;
    right: 0;
    background-color: white;
    box-shadow: #1c1c1c 0px 0px 20px;
    border-radius: 10px;
    margin: 15px 15px 0px 0px;
    padding: 20px;
    min-width: 200px;
}

@media (max-width: 1400px) {
    .carousel-prev {
        left: 10%;
        margin-left: -80px;
    }
    
    .carousel-next {
        right: 10%;
        margin-right: -80px;
    }
}

.desktop-cards-container {
    max-width: 1600px;
    margin: 0 auto;
}

.desktop-cards-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 40px auto;
    max-width: 1200px;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
}

.scroll-wrapper {
    overflow: hidden;
    flex: 1;
}

.cards-container-profissional {
    display: flex;
    position: relative;
    overflow: hidden; 
    scroll-behavior: smooth; 
    scrollbar-width: none;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 10px;
    justify-content: flex-start;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    flex: 1;
}

.cards-container-profissional::-webkit-scrollbar {
    display: none;
}

.cards-container-profissional a{
    outline: none;
    text-decoration: none;
}

.arrow-container {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-prev, .carousel-next {
    background: none;
    color: green;
    border: none;
    border-radius: 20px;
    font-size: 2rem;
    cursor: pointer;
    padding: 10px;
    flex-shrink: 0;
}

.carousel-prev {
    left: 15%;
    margin-left: -10px;
}

.carousel-next {
    right: 15%;
    margin-right: -10px;
}

.card-nutri {
    background-color: #fff;
    border: 3px solid #ffa97b;
    flex: 0 0 200px;
    scroll-snap-align: center;
    border-radius: 20px;
    width: 200px;
    text-align: left;
    padding: 20px;
    box-sizing: border-box;
}

.card-image {
    width: 154px;
    height: 154px;
    border-radius: 50%;
    object-fit: cover;
}

.card-info {
    margin-top: 10px;
    color: black;
}

.card-name {
    font-size: 19px;
    margin: 10px 0 5px;
}

.card-specialty {
    font-size: 14px;
}

.avaliacao_nutri{
    color: #FFBE12;
}

.titulos-publicacao{
    text-align: center;
}

.titulos-publicacao h1{
    color: green;
    font-size: 50px;
    margin: 100px 0 0 0;
}

.titulos-publicacao h2{
    color: gray;
    font-size: 23px;
    margin: 15px 0 35px 0;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    position: relative;
}

.btn-vermais {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 2px solid #FF5B00;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    padding: 5px 30px;
    cursor: pointer;
}

.btn-vermais span {
    font-size: 18px;
    margin-left: 30px;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    max-width: 1200px;
}

.card {
    background-color: none;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 280px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    align-items: left;
    margin-bottom: 50px;
}

.card-header {
    display: flex;
    align-items: center;
    padding: 10px;
    padding-top: 20px;
    width: 100%;
    background-color: transparent;
}

.card-perfil{
    width: 30%;
    white-space: nowrap;
    text-decoration: none;
    outline: none;
}

.card-header img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.card-header .name {
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.card-header .profession {
    font-size: 14px;
    color: gray;
}

.content-img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
}

.caption {
    padding: 10px;
    font-size: 14px;
    text-align: center;
}

.modal {
    position: fixed;
    display: none; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.modal-content {
    background: white;
    width: 80%;
    max-width: 1200px;
    display: flex;
    border-radius: 10px;
    position: relative;
}

.modal-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding-right: 20px;
}

.modal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;
}

.modal-card {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.card-header-modal{
    display: flex;
    align-items: center;
    padding: 0;
    padding-top: 20px;
    width: 30%;
    background-color: transparent;
}

.modal-description{
    padding-right: 20px;
}

.btn-favorite{
    margin-left: auto;
    color: transparent;
    -webkit-text-stroke: 2px black; 
    cursor: pointer;
    margin-right: 8px;
}

.btn-comment{
    cursor: pointer;
}

.container-comentarios {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 8px 12px;
    /* margin: 20px auto;  */
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

.container-comentarios .material-icons {
    font-size: 24px;
    color: #555;
    margin-right: 8px;
}

.container-comentarios input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 14px;
    background: transparent;
}

.btn-enviar {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #007BFF;
    font-size: 14px;
}

.btn-enviar:hover {
    color: #0056b3;
}

.modal-description h2,
.modal-description h3 {
    color: green;
    margin-top: 20px;
}

.modal-description p {
    margin-top: 10px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: green;
}
.close-modal.md-24{
    font-size: 45px;
}

footer {
    background-color: #144b0d;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin-top: 120px;
}
  
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 50px;
}

.footer-logo {
    flex: 0 1 150px;
    margin: 30px;
}
  
.footer-logo img {
    max-width: 45%;
    height: auto;
    margin-top: 15px;
}

.footer-logo a{
    color: white;
    text-decoration: none;
}

.footer-informacao {
    padding-top: 13px;
    padding-bottom: 13px;
}

.footer-informacao a{
    display: flex;
    align-items: column;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    padding: 4px;
}
  
.footer-informacao,
.footer-social {
    flex: 1;
    margin: 10px;
    margin-right: 150px;
}
  
.footer-social .social-icons a {
   color: #ffffff;
   font-size: 24px;
   text-decoration: none;
}
  
.footer-bottom {
   text-align: center;
   padding: 15px 0;
   background-color: #1c1c1c;
}
  
.footer-bottom p {
    margin: 0;
}

.modal-image-mobile{
    display: none;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .left-section, .right-section {
        margin: 10px 0;
        justify-content: center;
        align-items: center;
    }

    .center-section {
        margin-top: 10px;
        justify-content: center;
    }
    .home-mobile {
        display: none;
    }

    .cards-wrapper {
        flex-direction: column;
    }

    footer{
        display: none;
    }    
}

@media (max-width: 920px) {
    .home-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .home-mobile .cards-container-profissional {
        display: flex;
        overflow-x: auto; 
        justify-content: flex-start;
        scroll-behavior: smooth; 
        gap: 20px; 
        padding: 10px 0; 
        margin-top: 20px; 
        padding: 20px;
        width: 100%; 
        box-sizing: border-box; 
    }
    
    .home-mobile .card-nutri {
        flex: 0 0 auto; 
        width: 200px; 
        margin-right: 15px; 
    }
    
    .home-mobile .card-nutri:last-child {
        margin-right: 0; 
    }

    footer{
        display: none;
    }
}

@media (max-width: 1070px) {

    .header{
        display: none;
    }
    .img-header{
        display: none;
    }
    .home-mobile {
        display: flex;
    }
    .cards-container{
        display: none;
    }

    a {
        text-decoration: none;
        outline: none;
    }
    
    

    .home-mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu .logo {
        height: 50px;
    }
    
    .right-section .search-icon {
        font-size: 50px;
        color: green;
        cursor: pointer;
    }
    
    .menu {
        z-index: 99;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: white;
        border-bottom: 3px solid green;
        width: 100%;
        box-sizing: border-box;
        position: fixed; 
        top: 0;
    }
    
    .left-section, .right-section {
        display: flex;
        align-items: center;
    }
    
    .menu .logo {
        height: 40px;
    }
    
    .right-section .search-icon {
        font-size: 24px;
        color: #fff;
        cursor: pointer;
    }

    .img-header-mobile {
        position: absolute;
        width: 100%;
        height: 70vh;
        margin-top: 50px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .img-header-mobile img {
        width: 100%;
        height: auto;
        object-fit: cover; 
    }

    .carousel {
        position: relative;
        width: 100%;
        height: 100%; 
        overflow: hidden;
    }
    
    .carousel-item-mobile {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease;
    }   
    
    .carousel-item-mobile.active {
        opacity: 1;
    }

    #btn-sabeMais-mobile {
        position: absolute;
        top: 35%;
        left: 30%;
        transform: translate(-50%, -50%);
        padding: 10px 30px;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .carousel img {
        width: 100%;
        height: 50%;
        object-fit: cover;
    }
    
    .carousel-control-prev-mobile,
    .carousel-control-next-mobile {
        position: absolute;
        top: 25%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        border-radius: 20px;
        font-size: 2rem;
        cursor: pointer;
        padding: 5px;
    }
    
    .carousel-control-prev-mobile {
        left: 5px;
    }
    
    .carousel-control-next-mobile {
        right: 10px;
    }

    .material-icons.md-24 {
        font-size: 40px; 
        color: green; 
    }

    .material-icons.md-24.menu-close {
        font-size: 40px; 
        color: green; 
    }
    .img-text {
        position: absolute;
        text-align: center;
        color: #fff;
        margin-top: 50px;
        font-size: 30px;
    }
    
    .green-text {
        font-size: 35px;
        color: green;
    }

    .search-container-mobile {
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.268);
        border-radius: 15px;
        padding: 5px 10px;
        margin: 20px 0;
        width: calc(100% - 20px);
        max-width: 600px;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        align-items: left;
        background-color: #f7f7f7;
        position: fixed;
        border-radius: 20px;
        left: 51%;
        width: 40%;
        height: 100%;
        z-index: 2;
        padding: 20px;
        border-left: 3px solid green;
    }
    
    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        margin-top: 100px;
    }
    
    .mobile-menu ul li {
        margin: 20px 0;
    }
    
    .mobile-menu ul li a {
        text-decoration: none;
        color: black;
        font-size: 24px;
    }
    
    .mobile-menu.hidden {
        display: none;
    }
    
    .menu-icon {
        cursor: pointer;
    }

    .menu-close{
        display: none;
        font-size: 30px;
        color: green;
    }
    
    .menu {
        z-index: 3;
    }

    .modal-content {
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        height: auto;
        max-height: 70%;
        overflow-y: auto;
        padding: 20px;  
    }

    .modal-image {
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-top: 20px;
    }

    .titulos-publicacao{
        display: none;
    }

    .desktop-cards-container{
        display: none;
    }

    .home-mobile .cards-container-profissional::-webkit-scrollbar {
        display: none; 
    }

    .nutricionista-wrapper{
        display: none;
    }

    .nutricionista-mobile {
        text-align: center;
        margin-top: 150px;
        padding: 0 20px;
    }

    .nutricionista-mobile-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        gap: 30px;
    }

    .left-space-mobile {
        width: 100px;
    }

    .nutricionista-mobile h1 {
        color: green;
        font-size: 25px;
        margin: 0;
        flex: 1;
        text-align: center;
    }
    
    .nutricionista-mobile h2{
        color: gray;
        font-size: 20px;
    }

    .listafiltrarmobile {
        display: flex;
        position: absolute;
        z-index: 2;
        flex-direction: column;
        align-items: flex-start;
        top: 59%;
        right: 0;
        background-color: white;
        box-shadow: #1c1c1c 0px 0px 20px;
        border-radius: 10px;
        margin: 15px 15px 0px 0px;
        padding: 20px;
        min-width: 200px;
    }

    #filter-mobile {
        background-color: green;
        color: white;
        border: none;
        padding: 6px 12px;
        border-radius: 12px;
        font-size: 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        min-width: 100px;
        z-index: 2;
    }
      
    #filter-icon-mobile {
        margin-left: 6px;
        font-size: 22px;
        color: white;
    }
      
    #filter-desktop {
        display: none;
    }

    .titulos-publicacao-mobile{
        text-align: center;
    }
    
    .titulos-publicacao-mobile h1{
        color: green;
        font-size: 30px;
    }
    
    .titulos-publicacao-mobile h2{
        color: gray;
        font-size: 25px;
    }

    .card-header {
        right: 35%;
    }

    .card-header img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 10px;
    }

    .modal-card {
        text-align: center;
        padding: 20px;
        flex-grow: 1;
    }

    .modal-card .name,
    .modal-card .profession {
        margin-bottom: 10px;
    }

    .modal-card .name{
        margin-right: 25px;
    }

    .modal-description {
        margin-top: 20px;
    }

    .close-modal {
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .modal-image {
        display: none;
    }
    
    .modal-image-mobile{
        display: flex;
        flex: 1;
        padding-right: 20px;
    }

    .modal-image-mobile img{
        width: 100%;
        border-radius: 10px;
    }

    footer{
        display: none;
    }
}

@media (min-height: 760px) {

.nutricionista-mobile{
        margin-top: 450px;
    }

}
@media (min-height: 1000px) {

.nutricionista-mobile{
        margin-top: 450px;
    }
}