body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url("../imagens/img-home.jpg");
    background-size: cover;
    background-position: center;
}

.header-content {
    width: 90%;
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.back-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}

.arrow-icon.md-24 {
    font-size: 36px;
    cursor: pointer;
    color: green;
    margin-right: 8px;
}

.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 100px;
    text-align: center;
}

.left-image {
    margin-right: 200px;
}

.responsive-img {
    width: 100%;
    max-width: 200px;
    height: auto;
}

.right-card {
    background-color: #f4f4f4;
    border: 2px solid green;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    width: 100%;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.right-card h2 {
    margin-bottom: 70px;
    font-size: 40px;
    color: green;
}

.right-card p {
    margin-bottom: 30px;
    font-size: 20px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.btn {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    border-radius: 40px;
}

.btn:hover {
    opacity: 0.8;
}

footer {
    background-color: rgb(9, 67, 9);
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    cursor: pointer;
    margin-top: 50px;
}
  
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 50px;
}

.footer-logo {
    flex: 0 1 150px;
    margin: 10px;
}
  
.footer-logo img {
    max-width: 45%;
    height: auto;
    margin-top: 15px;
}
  
.footer-informacao,
.footer-social {
    flex: 1;
    margin: 10px;
    margin-right: 150px;
}
  
.footer-social .social-icons a {
   color: #ffffff;
   font-size: 24px;
   text-decoration: none;
}
  
.footer-bottom {
   text-align: center;
   padding: 15px 0;
   background-color: #1c1c1c;
}
  
.footer-bottom p {
    margin: 0;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        margin-top: 0;
    }

    .left-image {
        margin-right: 0;
        margin-bottom: 20px;
    }

    footer{
        display: none;
    }
}

.mobile {
    display: none;
}

@media (max-width: 940px) {

    .main-content {
        flex-direction: column;
        margin-top: 0;
    }
    .header-content{
        display: none;
    }
    .left-image{
        display: none;
    }
    .mobile {
        display: flex;
    }
    .back-button{
        display: none;
    }

    .header-content {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
    }

    .left-image {
        display: none;
    }

    .mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.599);
        width: 100%;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        z-index: 1;
    }

    .menu {
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.599);
        border-bottom: 1px solid #ddd;
        width: 100%;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        background: url("../imagens/img-home.jpg");
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        align-items: left;
        background-image: url("../imagens/img-home.jpg");
        position: fixed;
        top: 11.7%;
        left: 50%;
        width: 40%;
        height: 100%;
        z-index: 2;
        padding: 20px;
    }
    
    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    
    .mobile-menu ul li {
        margin: 20px 0;
    }
    
    .mobile-menu ul li a {
        text-decoration: none;
        color: white;
        font-size: 24px;
    }
    
    .mobile-menu.hidden {
        display: none;
    }

    .left-section,
    .right-section {
        display: flex;
        align-items: center;
    }

    .menu .logo {
        height: 50px;
    }

    .right-section .search-icon {
        font-size: 50px;
        color: green;
        cursor: pointer;
    }

    .right-card {
        color: black;
        border: none;
        box-shadow: none;
        margin-top: 80px;
    }

    .right-card h2 {
        color: black;        
    }

    .btn{
        color: black;
        border: 4px solid green;
    }

    footer{
        display: none;
    }
}