body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
}

/* header */

.center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    text-align: center;
}
.title {
    font-size: 35px;
    margin: 7rem 0 0 0;
    font-weight: bold;
    color: rgb(5, 92, 5)
}
.subtitle {
    font-size: 20px;
    margin: 6px 0 0 0;
    color: #555;
    max-width: 85%;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
}

.card-pro{
    border-top: 5px rgb(4, 160, 4) solid;
}

.btn-assinar-pro {
    background-color: #fff;
    color: black;
    border: 1px solid black;
    padding: 10px;
    border-radius: 0 0 5px 5px; 
    font-size: 18px;
    cursor: pointer;
    width: 100%; 
    box-sizing: border-box; 
    position: absolute; 
    bottom: 0;
    left: 0;
    transition: all 0.3s ease; 
}

.btn-assinar-pro:hover {
    color: #FF5B00;
    border-color: #FF5B00;
}

article {
    position: relative; 
    border-radius: 8px;
    padding: 20px;
    padding-bottom: 50px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid #FF5B00;
    text-align: left;
    width: 280px;
    height: 650px;
    margin-bottom: 100px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.cards article p {
    font-size: 25px;
    font-style: italic;
}

.name-plano {
    display: block;
    color: rgb(55, 55, 55); 
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
}

.name-plano-premium {
    color: #fff;
}

.card-planos {
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.25);
}

.card-premium{
    background-color: #FF5B00;
    color: #fff;
    border: none;
}

.beneficios-plano {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 400px;
}

.beneficios-plano li {
    background: #f9f9f9;
    color: rgb(55, 55, 55);
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 1.1rem;
    gap: 8px;
}

.beneficios-plano li strong {
    color: black;
    font-weight: bold;
    text-align: none;
}

.beneficios-plano li::before {
    color: #2ecc71;
    font-size: 1.2rem;
}

.beneficios-plano-premium li{
    background: none;
    color: #fff;
}

.beneficios-plano-premium li strong {
    color: white;
    font-weight: bold;
    text-align: none;
}

.basic-price-premium{
    color: #fff;
    font-size: 40px;
    font-style: normal;
}

.cards article p span.basic-price {
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
}
.cards article p span.pro-price {
    color: rgb(4, 160, 4); 
    font-size: 40px;
    font-weight: bold;
}
.cards article p span.basic-price {
    color: rgb(55, 55, 55); 
    font-size: 40px;
    font-weight: bold;
}

footer {
    background-color: #144b0d;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    cursor: pointer;
}
  
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 50px;
}

.footer-logo {
    flex: 0 1 150px;
    margin: 30px;
}
  
.footer-logo img {
    max-width: 45%;
    height: auto;
    margin-top: 15px;
}

.footer-logo a{
    color: white;
    text-decoration: none;
}

.footer-informacao {
    padding-top: 13px;
    padding-bottom: 13px;
}

.footer-informacao a{
    display: flex;
    align-items: column;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    padding: 4px;
}
  
.footer-informacao,
.footer-social {
    flex: 1;
    margin: 10px;
    margin-right: 150px;
}
  
.footer-social .social-icons a {
   color: #ffffff;
   font-size: 24px;
   text-decoration: none;
}
  
.footer-bottom {
   text-align: center;
   padding: 15px 0;
   background-color: #1c1c1c;
}
  
.footer-bottom p {
    margin: 0;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .left-section, .right-section {
        margin: 10px 0;
        justify-content: center;
        align-items: center;
    }

    .center-section {
        margin-top: 10px;
        justify-content: center;
    }
    .home-mobile {
        display: none;
    }

    .center-content{
        margin-top:  50px;
        margin-bottom:  20px;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-planos{
        margin: 15px;
    }

    .card-premium{
        margin-bottom: 60px;
    }
}

@media (max-width: 1070px) {

    .header{
        display: none;
    }
    .home-mobile {
        display: flex;
    }

    .home-mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .menu {
        z-index: 99;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: white;
        border-bottom: 3px solid green;
        width: 100%;
        box-sizing: border-box;
        position: fixed; 
        top: 0;
    }
    
    .left-section, .right-section {
        display: flex;
        align-items: center;
    }
    
    .menu .logo {
        height: 40px;
    }
    
    .right-section .search-icon {
        font-size: 24px;
        color: #fff;
        cursor: pointer;
    }
    
    .mobile-menu {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        background-color: white;
        position: fixed;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        z-index: 3;
        padding: 20px;
    }
    
    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0 20vw;
        text-align: right;
        margin-top: 100px;
        width: 60vw;
    }
    
    .mobile-menu ul li {
        width: 100%;
        margin: 20px 0;
        border-bottom: 2px solid rgba(0, 0, 0, 0.15)
    }
    
    .mobile-menu ul li a {
        display: inline-block;
        text-decoration: none;
        color: black;
        font-size: 24px;
        font-weight: bold;
        width: 100%;
    }
    
    .mobile-menu.hidden {
        display: none;
    }
    
    .menu-icon {
        cursor: pointer;
    }

    .menu .logo {
        height: 40px;
    }
    
    .right-section .search-icon {
        font-size: 50px;
        color: green;
        cursor: pointer;
    }

    footer{
        text-align: center;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .footer-logo {
        margin: 20px 0;
        flex: unset;
    }

    .footer-logo img {
        max-width: 70px;
        margin-top: 10px;
    }

    .footer-logo a h3 {
        font-size: 24px;
        margin-top: 10px;
    }

    .footer-informacao,
    .footer-social {
        margin: 20px 0;
        padding: 0;
        text-align: center;
        flex: unset;
    }

    .footer-informacao a {
        display: block;
        font-size: 18px;
        padding: 8px 0;
    }

    .footer-social p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .footer-social h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .footer-social .social-icons a {
        font-size: 28px;
        margin: 0 10px;
    }

    .footer-bottom {
        font-size: 14px;
        padding: 20px 0;
    }

    #hidden {
        display: none;
    }
}